# Kaspirin

./: .gitignore  NOTICE.txt  README.md
src/framework/: .editorconfig  kaspirin.common.props  kaspirin.fw.props  kaspirin.net.props  kaspirin.sln  mstest.imports.props  settings.xamlstyler
src/framework/Kaspirin.UI.Framework/: GlobalUsings.cs  Kaspirin.UI.Framework.csproj  framework.props
src/framework/Kaspirin.UI.Framework.Tests/: GlobalUsings.cs  Kaspirin.UI.Framework.Tests.csproj
src/framework/Kaspirin.UI.Framework.Tests.Services/: Assert.cs  GlobalUsings.cs  Kaspirin.UI.Framework.Tests.Services.csproj  framework.tests.services.props
src/framework/Kaspirin.UI.Framework.Tests/Mocks/: MockSyncedExecutor.cs  MockTimerFactory.cs
src/framework/Kaspirin.UI.Framework.UiKit/: GlobalUsings.cs  Kaspirin.UI.Framework.UiKit.csproj  UIKitAnimatedBinding.cs  UIKitBinding.cs  UIKitComponentTracers.cs  UIKitConstants.cs  UIKitContentPresenter.cs  UIKitImplicitStyleExtension.cs  UIKitIslandHelper.cs  UIKitItemsControlHelper.cs  UIKitPropertyMetadataFactory.cs  UIKitPropertyStorage.cs  UIKitSetter.cs  UIKitStyleHolder.cs  UIKitTrigger.cs  framework.uikit.props
src/framework/Kaspirin.UI.Framework.UiKit.Media/: Kaspirin.UI.Framework.UiKit.Media.csproj  framework.uikit.media.props
src/framework/Kaspirin.UI.Framework.UiKit.Media/Illustrations/: UIKitIllustrations.g.cs  UIKitIllustrationsGenerated.cs
src/framework/Kaspirin.UI.Framework.UiKit.Media/MarkupExtensions/: UIKitIllustrationExtension.g.cs  UIKitIllustrationExtensionGenerated.cs
src/framework/Kaspirin.UI.Framework.UiKit.Media/Properties/: AssemblyDefinitions.cs
src/framework/Kaspirin.UI.Framework.UiKit.Styles/: GlobalUsings.cs  Kaspirin.UI.Framework.UiKit.Styles.csproj  Visuals.xaml  framework.uikit.styles.props
src/framework/Kaspirin.UI.Framework.UiKit.Styles/Converters/: ResourcePalette.cs
src/framework/Kaspirin.UI.Framework.UiKit.Styles/Fonts/: UIKitFont.g.cs  UIKitFontBrushExtension.cs  UIKitFontStorage.cs  UIKitFontStyleExtension.cs
src/framework/Kaspirin.UI.Framework.UiKit.Styles/Palette/: UIKitPalette.g.cs  UIKitPaletteExtension.cs  UIKitPaletteStorage.cs
src/framework/Kaspirin.UI.Framework.UiKit.Styles/Properties/: AssemblyDefinitions.cs
src/framework/Kaspirin.UI.Framework.UiKit.Tests/: GlobalUsings.cs  Kaspirin.UI.Framework.UiKit.Tests.csproj
src/framework/Kaspirin.UI.Framework.UiKit.Tests/Asserts/: LocalizationAssert.cs
src/framework/Kaspirin.UI.Framework.UiKit.Tests/Common/: BaseTests.cs  LocalizationManagerDependentTests.cs
src/framework/Kaspirin.UI.Framework.UiKit.Translator.Core/: CleanupTask.cs  ConfigurableTask.cs  Configuration.cs  Const.cs  EmbeddedConfigurationAttribute.cs  EmbeddedConfigurationProvider.cs  EmbeddedResourceHelper.cs  EmbeddedResourceXmlUrlResolver.cs  JsonHelper.cs  Kaspirin.UI.Framework.UiKit.Translator.Core.csproj  LineEndingHelper.cs  LineEndingMode.cs  SchemaValidator.cs  TranslationTask.cs  XamlStylerToolFacade.cs  XmlFontSource.cs  XmlIconSource.cs  XmlIllustrationSource.cs  XmlPaletteSource.cs
src/framework/Kaspirin.UI.Framework.UiKit.Translator.Core/Transformations/: BadgeCustomizationDictionary.xslt  BadgeStyle.xslt  BulletCustomizationDictionary.xslt  BulletStyle.xslt  ButtonCustomizationDictionary.xslt  ButtonStyle.xslt  CarouselItemCustomizationDictionary.xslt  CarouselItemStyle.xslt  CheckBoxRadioButtonCustomizationDictionary.xslt  CheckBoxRadioButtonStyle.xslt  ChipsControlCustomizationDictionary.xslt  ChipsControlStyle.xslt  ChipsItemCustomizationDictionary.xslt  ChipsItemStyle.xslt  CodeInputCustomizationDictionary.xslt  CodeInputStyle.xslt  Common.xslt  ContentButtonCustomizationDictionary.xslt  ContentButtonStyle.xslt  ContextMenuCustomizationDictionary.xslt  ContextMenuStyle.xslt  DateTimeInputCustomizationDictionary.xslt  DateTimeInputStyle.xslt  DateTimePopupFooterButtonCustomizationDictionary.xslt  DateTimePopupFooterButtonStyle.xslt  DateTimePopupItemButtonCustomizationDictionary.xslt  DateTimePopupItemButtonStyle.xslt  DateTimePopupPresenterCustomizationDictionary.xslt  DateTimePopupPresenterStyle.xslt  DividerCustomizationDictionary.xslt  DividerStyle.xslt  HyperlinkCustomizationDictionary.xslt  HyperlinkStyle.xslt  IconButtonCustomizationDictionary.xslt  IconButtonStyle.xslt  IconCustomizationDictionary.xslt  IconStyle.xslt  ImageGalleryButtonCustomizationDictionary.xslt  ImageGalleryButtonStyle.xslt  ImageGalleryCustomizationDictionary.xslt  (+81 more)
src/framework/Kaspirin.UI.Framework.UiKit.Translator.Core/Translation/: CommentGenerator.cs  CustomizationDictionariesGenerator.cs  GeneratorBase.cs  StylesGenerator.cs  SvgGenerator.cs  SvgStorage.cs  SvgStorageItem.cs  SvgStorageItems.cs
src/framework/Kaspirin.UI.Framework.UiKit.Translator.Launcher/: Kaspirin.UI.Framework.UiKit.Translator.Launcher.csproj  config.json
src/framework/Kaspirin.UI.Framework.UiKit/Accessibility/: AccessibilityExtensions.cs  AccessibilityProperties.cs  AccessibilityTextOptions.cs  IAccessibilityAware.cs
src/framework/Kaspirin.UI.Framework.UiKit/Animation/: AnimationDurationHelper.cs  AnimationExtensions.cs  AnimationFactory.cs  AnimationProperties.cs  AnimationRenderQuality.cs  AnimationSettingsProvider.cs  AnimationState.cs  AnimationStateChangedDelegate.cs  AnimationStateChangedEventArgs.cs  AnimationStateSource.cs  IAnimationManager.cs  IAnimationManagerDataStorage.cs  IAnimationSettingsProvider.cs  IRenderCapability.cs  RenderCapabilityTier.cs
src/framework/Kaspirin.UI.Framework.UiKit/Controls/: Badge.cs  BadgeCounter.cs  BadgeText.cs  BadgeType.cs  BarCode.cs  BarCodeVector.cs  BigButton.cs  BigIconButton.cs  Bullet.cs  ButtonIconLocation.cs  Carousel.cs  CarouselItem.cs  ChipsControl.cs  ChipsControlMode.cs  ChipsItem.cs  CodeInput.cs  ContentButton.cs  ContextMenu.cs  ContextMenuButton.cs  ContextMenuPopup.cs  ContextMenuPopupDecorator.cs  ContextMenuSelect.cs  DateTimeInput.cs  DateTimeInputAction.cs  DateTimeInputSelectionMode.cs  DateTimePopupDecorator.cs  DateTimePopupFooterButton.cs  DateTimePopupItem.cs  DateTimePopupItemAnimation.cs  DateTimePopupItemButton.cs  (+162 more)
(+1170 files in other folders)
