<Project>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs">
			<Link>GlobalUsings\Kaspirin.UI.Framework.Tests.Services.GlobalUsings.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)Kaspirin.UI.Framework.Tests.Services.csproj" />
	</ItemGroup>
</Project>