<Project>
	<PropertyGroup>
		<AssemblyName>kaspirin.ui.framework.uikit.translator.launcher</AssemblyName>
	</PropertyGroup>

	<Import Condition="'$(MSBuildRuntimeType)' != 'Core'" Project="$(SolutionDir)kaspirin.fw.props" />
	<Import Condition="'$(MSBuildRuntimeType)' == 'Core'" Project="$(SolutionDir)kaspirin.net.props" />
	
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<ConfigPath>config.json</ConfigPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kaspirin.UI.Framework.UiKit.Translator.Core\Kaspirin.UI.Framework.UiKit.Translator.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(RepoRoot)src\figma\plugin_output\UI_KIT.xml" Link="UI_KIT.xml" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<Target Name="Build" DependsOnTargets="TranslationTask" />
	<Target Name="Rebuild" DependsOnTargets="CleanupTask;TranslationTask" />
	<Target Name="Clean" DependsOnTargets="CleanupTask" />

	<UsingTask TaskFactory="TaskHostFactory" TaskName="Kaspirin.UI.Framework.UiKit.Translator.Core.TranslationTask" AssemblyFile="$(OutDir)kaspirin.ui.framework.uikit.translator.core.dll" />
	<Target Name="TranslationTask">
		<TranslationTask ConfigPath="$(ConfigPath)" />
	</Target>

	<UsingTask TaskFactory="TaskHostFactory" TaskName="Kaspirin.UI.Framework.UiKit.Translator.Core.CleanupTask" AssemblyFile="$(OutDir)kaspirin.ui.framework.uikit.translator.core.dll" />
	<Target Name="CleanupTask">
		<CleanupTask ConfigPath="$(ConfigPath)" />
	</Target>
</Project>