<FontFamily xmlns="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:s="clr-namespace:System;assembly=mscorlib"
            Baseline="1">
  <FontFamily.FamilyNames>
    <s:String x:Key="en-US">Text Composite</s:String>
  </FontFamily.FamilyNames>

  <FontFamily.FamilyMaps>
    <FontFamilyMap Scale="1.0"
                   Target="Segoe UI"
                   Unicode="0000-FFFF" />
  </FontFamily.FamilyMaps>
</FontFamily>