<Project>
	<PropertyGroup>
		<FrameworkProps>$(MSBuildThisFileDirectory)Kaspirin.UI.Framework\framework.props</FrameworkProps>
		<FrameworkUIKitProps>$(MSBuildThisFileDirectory)Kaspirin.UI.Framework.UiKit\framework.uikit.props</FrameworkUIKitProps>
		<FrameworkUIKitStylesProps>$(MSBuildThisFileDirectory)Kaspirin.UI.Framework.UiKit.Styles\framework.uikit.styles.props</FrameworkUIKitStylesProps>
		<FrameworkUIKitMediaProps>$(MSBuildThisFileDirectory)Kaspirin.UI.Framework.UiKit.Media\framework.uikit.media.props</FrameworkUIKitMediaProps>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	</PropertyGroup>

	<Import Project="$(SolutionDir)kaspirin.common.props" />
</Project>