{
  "AttributesTolerance": 0,
  "KeepFirstAttributeOnSameLine": true,
  "MaxAttributeCharactersPerLine": 0,
  "MaxAttributesPerLine": 1,
  "NewlineExemptionElements": "CollectionViewSource, RowDefinition, ColumnDefinition, Color, SolidColorBrush, RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, DataTrigger, Condition, Setter, visuals:ResourceObject, visuals:ResourceIcon, visuals:ResourcePalette, visuals:ResourceVisibility, Res, ResExtension, Loc, LocExtension, Img, ImgExtension, DataTemplate, wpf:CommandReference, uikit:UIKitSetter, LocFromString",
  "NoNewLineElements": "system:Double, system:String, RowDefinition, ColumnDefinition, Color, SolidColorBrush, RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransfom, SkewTransform, RotateTransform, TranslateTransform, Trigger, DataTrigger, DataTemplate, ControlTemplate, Condition, Setter, Visibility, Res, ResExtension, Loc, LocExtension, Img, ImgExtension, Thickness",
  "SeparateByGroups": false,
  "AttributeIndentation": 0,
  "AttributeIndentationStyle": 1,
  "RemoveDesignTimeReferences": false,
  "IgnoreDesignTimeReferencePrefix": false,
  "EnableAttributeReordering": true,
  "AttributeOrderingRuleGroups": [
    "x:Class",
    "xmlns, xmlns:x",
    "xmlns:*",
    "x:Key, Key, x:Name, Name, x:Uid, Uid, Title",
    "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
    "*:*, *"
  ],
  "FirstLineAttributes": "",
  "OrderAttributesByName": true,
  "PutAttributeOrderRuleGroupsOnSeparateLines": false,
  "PutEndingBracketOnNewLine": false,
  "RemoveEndingTagOfEmptyElement": true,
  "SpaceBeforeClosingSlash": true,
  "RootElementLineBreakRule": 0,
  "CommentSpaces": 2,
  "ReorderVSM": 2,
  "ReorderGridChildren": false,
  "ReorderCanvasChildren": false,
  "ReorderSetters": 0,
  "FormatMarkupExtension": true,
  "NoNewLineMarkupExtensions": "x:Bind, Img, Res, UIKitThickness, UIKitPalette",
  "ThicknessSeparator": 2,
  "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
  "FormatOnSave": true,
  "CommentPadding": 2
}