<Project>
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<RootNamespace>Kaspirin.UI.Framework.Tests</RootNamespace>
		<AssemblyName>kaspirin.ui.framework.tests</AssemblyName>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<Import Project="$(SolutionDir)kaspirin.net.props" />

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<Import Project="$(MSTestProps)" />
	<Import Project="$(FrameworkProps)" />
	<Import Project="$(FrameworkTestServicesProps)" />

</Project>
