<Project>
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<RootNamespace>Kaspirin.UI.Framework.UiKit.Tests</RootNamespace>
		<AssemblyName>kaspirin.ui.framework.uikit.tests</AssemblyName>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<Import Project="$(SolutionDir)kaspirin.net.props" />

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<ItemGroup>
		<Resource Include="Resources\**\images\**\*.*" />
		<Resource Include="Resources\**\files\**\*.*" />
		<Resource Include="Resources\**\locs\**\*.*" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<Import Project="$(MSTestProps)" />
	<Import Project="$(FrameworkProps)" />
	<Import Project="$(FrameworkUIKitProps)" />
	<Import Project="$(FrameworkTestServicesProps)" />

</Project>
